input {
    redis {
        host => "redis"
        port => 6379
        data_type => 'list'
        key => 'logstash:redis'
        type => 'redis-input'
        codec => 'json'
    }
}


output {
    elasticsearch {
        hosts => "elasticsearch:9200"
        user => "logstash_system"
        password => "${LOGSTASH_PASSWORD}"
        index => "test"
    }
}