metricbeat.modules:
- module: docker
  metricsets:
  - "container"
  - "cpu"
  - "diskio"
  - "event"
  - "healthcheck"
  - "info"
  - "memory"
  - "network"
  hosts:["unix:///var/run/docker.sock"]
  period: 1m
  enabled: true
setup:
  kibana:
    host: "kibana:5601"
  dashboards:
    enabled: false
output.elasticsearch:
  hosts: ["elasticsearch:9200"]
  username: "metricbeat_internal"
  password: "test1234!!"